#
# Variables used by my playbook
#
[lab:vars]
lab_dns_suffix=itix.fr
openshift_version=3.7

[lab:children]
masters

#
# Shared variables used by both openshift-ansible and my playbook
#
[all:vars]
# Default route suffix
openshift_master_default_subdomain=app.itix.fr

[masters]
openshift.itix.fr

[etcd]
openshift.itix.fr

[nodes]
openshift.itix.fr openshift_schedulable=true openshift_node_labels='{ "region": "infra" }'

#
# The rest is used only by the OpenShift installer playbook
#
[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# Yes, we need to use sudo
ansible_become=yes

# what to install
deployment_type=openshift-enterprise

# Clustering method
openshift_master_cluster_method=native

# Bypass Registry Security Checks
openshift_docker_insecure_registries=172.30.0.0/16

# Make sure NTP is enabled
openshift_clock_enabled=true

# Do not create the default project "my-project"
openshift_additional_projects={}

# Enable the "flat network" SDN
os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'
