#
# Variables used by my playbook
#
[lab:vars]
lab_dns_suffix=itix.fr
docker_storage_vg=storage

[lab:children]
masters

#
# Shared variables used by both openshift-ansible and my playbook
#
[all:vars]
# Default route suffix
openshift_master_default_subdomain=app.itix.fr

[masters]
openshift.itix.fr

[nodes]
openshift.itix.fr openshift_schedulable=true openshift_node_labels='{ "workload-infra": "true", "workload-app": "true" }'

#
# The rest is used only by the OpenShift installer playbook
#
[OSEv3:children]
masters
nodes

[OSEv3:vars]
# Yes, we need to use sudo
ansible_become=yes

# what to install
deployment_type=origin

# New installation method : everything in containers !
contenairized=true

# Clustering method
openshift_master_cluster_method=native

# Bypass Registry Security Checks
openshift_docker_insecure_registries=172.30.0.0/16

# default project node selector
osm_default_node_selector='workload-app=true'

# Make sure NTP is enabled
openshift_clock_enabled=true

# default router
openshift_hosted_router_selector='workload-infra=true'

# Do not create the default project "my-project"
openshift_additional_projects={}

# Enable the "flat network" SDN
os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'
